UnitBlueprint {
    AI = {
        Attacker = {
            RelocateToFire = true,
        },
        TargetBones = {
            'UUX0111_RightHip',
            'UUX0111_LeftHip',
            'UUX0111_Head',
        },
    },
    Audio = {
        Destroyed = 'SC2/SC2/Experimentals/UEF/UUX0111/snd_UUX0111_ExpBot_Destroy',
        FootFallGeneric = 'SC2/SC2/Experimentals/UEF/UUX0111/snd_UUX0111_ExpBot_Move_Step',
        FootFallGenericSeabed = 'SC2/SC2/Experimentals/UEF/UUX0111/snd_UUX0111_ExpBot_Move_UW_Step',
        Killed = 'SC2/SC2/Experimentals/UEF/UUX0111/snd_UUX0111_ExpBot_Killed',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        ShieldOff = 'SC2/SC2/Experimentals/UEF/UUX0111/snd_UUX0111_ExpBot_Shield_Off',
        ShieldOn = 'SC2/SC2/Experimentals/UEF/UUX0111/snd_UUX0111_ExpBot_Shield_On',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Experimentals',
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'UEF',
        'MOBILE',
        'LAND',
        'ANTINAVY',
        'ANTIAIR',
        'DIRECTFIRE',
        'TECH1',
        'ARTILLERY',
        'STRUCTURE',
        'VISIBLETORECON',
        'UNRECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'COMMAND',
        'KINGKRIPTOR',
        'EXPERIMENTAL',
        'ANTISURFACE',
        'UNCAPTURABLE',
        'UUX0106A',
    },
    CollisionOffsetZ = -0.15,
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'UUX0111_Crown',
                Mesh = '/projectiles/debris/UEF/UUX0111/UUX0111_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/UEF/UUX0111/UUX0111_Debris_Projectile_01_proj.bp',
            },
            {
                AttachBone = 'UUX0111_LeftClav',
                Mesh = '/projectiles/debris/UEF/UUX0111/UUX0111_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/UEF/UUX0111/UUX0111_Debris_Projectile_01_proj.bp',
            },
            {
                AttachBone = 'UUX0111_T01_B01_Recoil01',
                Mesh = '/projectiles/debris/UEF/UUX0111/UUX0111_Turret_Debris_03_mesh',
                Projectile = '/projectiles/debris/UEF/UUX0111/UUX0111_Debris_Projectile_01_proj.bp',
            },
        },
        ExplosionEffect = 'UEFStructureDestroyEffectsExtraLarge02',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 999999999000000000000000000000000000,
        MaxHealth = 999999999000000000000000000000000000,
        RegenRate = 199999999999999999900000000000000000,
        Shield = {
            AllowPenetration = false,
            CollisionOffsetZ = -0.15,
            ImpactEffects = 'ShieldHit01',
            OwnerShieldTextureSet = 'Shield',
            ShieldMaxHealth = 99999999999999999900000000000000000,
            ShieldRechargeTime = 1,
            ShieldRegenRate = 9999999999999999990000000000000000,
            SizeX = 22.75,
            SizeY = 26.75,
            SizeZ = 23,
            StartOn = true,
        },
        SurfaceThreatLevel = 20000,
    },
    Description = '<LOC UNIT_DESCRIPTION_0125>Experimental Assault Bot',
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/UEF/UUX0111/UUX0111_Adeath02.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 0.75,
                Weight = 15000000,
            },
        },
        AnimationDeploy = '/units/UEF/UUX0111/UUX0111_Adeploy01.sca',
        AnimationIdle = '/units/UEF/UUX0111/UUX0111_AIdle01.sca',
        AnimationOnStartBuild = '/units/UEF/UUX0111/UUX0111_AdeployIdle01.sca',
        AnimationWalk = '/units/UEF/UUX0111/UUX0111_AWalk01.sca',
        DamageEffects = {
            Land = {
                BoneSets = {
                    {
                        Bone = 'UUX0111_Head',
                    },
                    {
                        Bone = 'UUX0111_Root',
                    },
                    {
                        Bone = 'UUX0111_Crown',
                    },
                },
                EffectSets = {
                    'DamageElectricity01',
                    'DamageSparks01',
                    'DamageSmoke01',
                },
            },
            Seabed = {
                BoneSets = {
                    {
                        Bone = 'UUX0111_Head',
                    },
                },
                EffectSets = {
                    'DamageWaterSmoke01',
                },
            },
        },
        DisplayName = 'Thor Emperor Kriptor',
        EffectGroupClassification = 'Large',
        HalfBakedShutdownEffect = 'HalfBakedShutdownAmbients',
        HalfBakedShutdownEffectBone = 'UUX0111_Crown',
        Mesh = {
            IconFadeInZoom = 130,
            LODReduceImmune = true,
            LODs = {
                {
                    LODCutoff = 120,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 240,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, glow, point_cloud, team_color',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, environment_mapping, team_color, point_cloud',
                                },
                            },
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            AnkleBone = 'UUX0111_RightToe',
                            FootBone = 'UUX0111_RightToe',
                            HipBone = 'UUX0111_RightHip',
                            KneeBone = 'UUX0111_RightKnee',
                            OrientFoot = true,
                            OrientFootAngleMax = 40,
                            OrientFootBlendHeight = 1,
                            Type = 'FootFall01',
                        },
                        {
                            AnkleBone = 'UUX0111_LeftToe',
                            FootBone = 'UUX0111_LeftToe',
                            HipBone = 'UUX0111_LeftHip',
                            KneeBone = 'UUX0111_LeftKnee',
                            OrientFoot = true,
                            OrientFootAngleMax = 40,
                            OrientFootBlendHeight = 1,
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 1,
                        MaxShakeEpicenter = 0.125,
                        MinShakeAtRadius = 0,
                        Radius = 10,
                    },
                    Damage = {
                        Amount = 999999999999999999000000000000000000,
                        DamageFriendly = false,
                        Radius = 85,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
            Seabed = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'UUX0111_RightToe',
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'UUX0111_LeftToe',
                            Type = 'FootFall01',
                        },
                    },
                    Damage = {
                        Amount = 999999999999999999000000000000000000,
                        DamageFriendly = false,
                        Radius = 75,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        SimulationBones = {
            'UUX0111_T01_B01_Recoil01',
            'UUX0111_T01_B02_Recoil01',
            'UUX0111_Crown',
            'UUX0111_LeftClav',
            'UUX0111_T01_B01_Recoil01',
        },
        UniformScale = 0.63,
    },
    Economy = {
        BuildTime = 5,
        CaptureTimeMult = 900000000000000000000000.6,
        EnergyValue = 50,
        MassValue = 20,
        SacrificeCaptureTimeMult = 9000000000000000000000000.2,
    },
    General = {
        BuildIconIndex = 5,
        BuildIconPage = 3,
        BuildIconSortPriority = 40,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'MAJOR',
        ExperienceValue = 3000,
        FactionName = 'UEF',
        Icon = 'amph',
        TeleportCooldown = 20,
        UnitName = 'Thor Emperor Kriptor',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 1250,
        WaterVisionRadius = 1250,
    },
    LifeBarHeight = 2.32,
    LifeBarOffset = 7.55,
    LifeBarSize = 35.25,
    Navigation = {
        IgnoreNeighbors = true,
        Radius = 8,
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CollisionPushClass = 3,
        LayerChangeOffsetHeight = -3.25,
        MaxAcceleration = 7.5,
        MaxBrake = 50,
        MaxSpeed = 13.0,
        MaxSpeedReverse = 0,
        MaxSteerForce = 50,
        MeshExtentsX = 2.75,
        MeshExtentsY = 6.75,
        MeshExtentsZ = 3,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = false,
        StandUpright = true,
        TurnRate = 45,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.3,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.5,
    SelectionMeshOffsetZ = 0.2,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.85,
    SelectionMeshScaleZ = 0.85,
    SelectionSizeX = 4.9,
    SelectionSizeZ = 3.9,
    SelectionThickness = 0.5,
    SizeX = 7,
    SizeY = 14,
    SizeZ = 5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        StorageSize = 50,
        TeleportTime = 5,
    },
    Weapons = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 999999999999999999000000000000000000,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'BodyYaw',
            FireTargetLayerCaps = {
                Land = 'Air|Land|Water|Seabed|Sub',
                Seabed = 'Air|Land|Water|Seabed|Sub',
            },
            FiringTolerance = 0,
            Label = 'BodyYaw',
            MaxRadius = 100,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 5,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'UUX0111_Turret01',
            TurretBonePitch = 'UUX0111_Turret01',
            TurretBoneYaw = 'UUX0111_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 120,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/UEF/UUX0111/snd_UUX0111_ExpBot_BigGun_fire',
                MuzzleChargeStart = 'SC2/SC2/Experimentals/UEF/UUX0111/snd_UUX0111_ExpBot_BigGun_Charge',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CameraShakeDuration = 0.7,
            CameraShakeMax = 1.5,
            CameraShakeMin = 0,
            CameraShakeRadius = 50,
            CollideFriendly = false,
            Damage = 999999999999999999000000000000000000,
            DamageFriendly = false,
            DamageRadius = 100,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCaps = {
                Land = 'Air|Land|Water|Seabed|Sub',
                Seabed = 'Air|Land|Water|Seabed|Sub',
            },
            FiringTolerance = 5,
            Label = 'RightMainWeapon',
            MaxRadius = 300,
            MuzzleChargeDelay = 1,
            MuzzleChargeEffect = 'UEF_HandCannon01_PreLaunch02',
            MuzzleFlashEffect = 'UEF_HandCannon01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 250,
            ProjectileId = '/projectiles/UEF/UHandCannon01/UHandCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'UUX0111_T01_B01_Muzzle01',
                    },
                    RackBone = 'UUX0111_T01_Barrel01',
                    TelescopeBone = 'UUX0111_T01_B01_Recoil01',
                    TelescopeRecoilDistance = -5,
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 5,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UUX0111_T01_Barrel01',
            TurretBonePitch = 'UUX0111_T01_Barrel01',
            TurretBoneYaw = 'UUX0111_T01_Barrel01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/UEF/UUX0111/snd_UUX0111_ExpBot_BigGun_fire',
                MuzzleChargeStart = 'SC2/SC2/Experimentals/UEF/UUX0111/snd_UUX0111_ExpBot_BigGun_Charge',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CameraShakeDuration = 0.7,
            CameraShakeMax = 1.5,
            CameraShakeMin = 0,
            CameraShakeRadius = 50,
            CollideFriendly = false,
            Damage = 999999999999999999000000000000000000,
            DamageFriendly = false,
            DamageRadius = 100,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCaps = {
                Land = 'Air|Land|Water|Seabed|Sub',
                Seabed = 'Air|Land|Water|Seabed|Sub',
            },
            FiringTolerance = 5,
            Label = 'LeftMainWeapon',
            MaxRadius = 300,
            MuzzleChargeDelay = 1,
            MuzzleChargeEffect = 'UEF_HandCannon01_PreLaunch01',
            MuzzleFlashEffect = 'UEF_HandCannon01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 250,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/UEF/UHandCannon01/UHandCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'UUX0111_T01_B02_Muzzle01',
                    },
                    RackBone = 'UUX0111_T01_Barrel02',
                    TelescopeBone = 'UUX0111_T01_B02_Recoil01',
                    TelescopeRecoilDistance = -5,
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 5,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UUX0111_T01_Barrel02',
            TurretBonePitch = 'UUX0111_T01_Barrel02',
            TurretBoneYaw = 'UUX0111_T01_Barrel02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/UEF/UUX0111/snd_UUX0111_ExpBot_Cannon_Dbl',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 799999999999999999000000000000000000,
            DamageFriendly = false,
            DamageRadius = 40,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCaps = {
                Land = 'Air|Land|Water|Seabed|Sub',
                Seabed = 'Air|Land|Water|Seabed|Sub',
            },
            FiringTolerance = 0.2,
            Label = 'Turret02',
            MaxRadius = 172,
            MuzzleChargeDelay = 0.2,
            MuzzleFlashEffect = 'UEF_Heavygauss04_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 150,
            PrefersUniqueTarget = true,
            ProjectileId = '/projectiles/UEF/UHeavyGauss04/UHeavyGauss04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'UUX0111_T02_B01_Muzzle02',
                        'UUX0111_T02_B01_Muzzle01',
                        'UUX0111_T02_B01_Muzzle03',
                    },
                    RackBone = 'UUX0111_T02_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 5,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.75,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UUX0111_T02_B01_Muzzle01',
            TurretBonePitch = 'UUX0111_T02_Barrel01',
            TurretBoneYaw = 'UUX0111_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 15,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/UEF/UUX0111/snd_UUX0111_ExpBot_Cannon_Dbl',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 799999999999999999000000000000000000,
            DamageFriendly = false,
            DamageRadius = 40,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCaps = {
                Land = 'Air|Land|Water|Seabed|Sub',
                Seabed = 'Air|Land|Water|Seabed|Sub',
            },
            FiringTolerance = 0.2,
            Label = 'Turret03',
            MaxRadius = 172,
            MuzzleChargeDelay = 0.2,
            MuzzleFlashEffect = 'UEF_Heavygauss04_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 150,
            PrefersUniqueTarget = true,
            ProjectileId = '/projectiles/UEF/UHeavyGauss04/UHeavyGauss04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'UUX0111_T03_B01_Muzzle02',
                        'UUX0111_T03_B01_Muzzle01',
                        'UUX0111_T03_B01_Muzzle03',
                    },
                    RackBone = 'UUX0111_T03_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 5,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.75,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UUX0111_T03_B01_Muzzle01',
            TurretBonePitch = 'UUX0111_T03_Barrel01',
            TurretBoneYaw = 'UUX0111_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/UEF/UUX0111/snd_UUX0111_ExpBot_Cannon_Dbl',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 799999999999999999000000000000000000,
            DamageFriendly = false,
            DamageRadius = 40,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCaps = {
                Land = 'Air|Land|Water|Seabed|Sub',
                Seabed = 'Air|Land|Water|Seabed|Sub',
            },
            FiringTolerance = 0.2,
            Label = 'Turret04',
            MaxRadius = 172,
            MuzzleChargeDelay = 0.2,
            MuzzleFlashEffect = 'UEF_Heavygauss04_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 150,
            PrefersUniqueTarget = true,
            ProjectileId = '/projectiles/UEF/UHeavyGauss04/UHeavyGauss04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'UUX0111_T04_B01_Muzzle02',
                        'UUX0111_T04_B01_Muzzle01',
                        'UUX0111_T04_B01_Muzzle03',
                    },
                    RackBone = 'UUX0111_T04_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 5,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.75,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UUX0111_T04_B01_Muzzle01',
            TurretBonePitch = 'UUX0111_T04_Barrel01',
            TurretBoneYaw = 'UUX0111_Turret04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/UEF/UUX0111/snd_UUX0111_ExpBot_Missile_Cruise',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 799999999999999999000000000000000000,
            DamageFriendly = false,
            DamageRadius = 40,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FireTargetLayerCaps = {
                Land = 'Air|Land|Water|Seabed|Sub',
                Seabed = 'Air|Land|Water|Seabed|Sub',
            },
            FiringTolerance = 60,
            Label = 'TacticalMissile01',
            MaxRadius = 180,
            MinRadius = 1,
            MuzzleChargeDelay = 0.1,
            MuzzleFlashEffect = 'UEF_CruiseMissile01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 150,
            PrefersUniqueTarget = true,
            ProjectileId = '/projectiles/UEF/UTacticalMissile01/UTacticalMissile01_proj.bp',
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 8,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'UUX0111_RightMissile_Muzzle01',
                        'UUX0111_RightMissile_Muzzle02',
                        'UUX0111_RightMissile_Muzzle03',
                        'UUX0111_RightMissile_Muzzle04',
                        'UUX0111_RightMissile_Muzzle05',
                        'UUX0111_RightMissile_Muzzle06',
                        'UUX0111_RightMissile_Muzzle07',
                        'UUX0111_RightMissile_Muzzle08',
                    },
                    RackBone = 'UUX0111_RightMissileTop',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 5,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            SlavedToBody = true,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'STRUCTURE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/UEF/UUX0111/snd_UUX0111_ExpBot_Missile_Cruise',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 799999999999999999000000000000000000,
            DamageFriendly = false,
            DamageRadius = 40,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FireTargetLayerCaps = {
                Land = 'Air|Land|Water|Seabed|Sub',
                Seabed = 'Air|Land|Water|Seabed|Sub',
            },
            FiringTolerance = 60,
            Label = 'TacticalMissile02',
            MaxRadius = 180,
            MinRadius = 1,
            MuzzleChargeDelay = 0.1,
            MuzzleFlashEffect = 'UEF_CruiseMissile01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 150,
            PrefersUniqueTarget = true,
            ProjectileId = '/projectiles/UEF/UTacticalMissile01/UTacticalMissile01_proj.bp',
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 8,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'UUX0111_LeftMissile_Muzzle01',
                        'UUX0111_LeftMissile_Muzzle02',
                        'UUX0111_LeftMissile_Muzzle03',
                        'UUX0111_LeftMissile_Muzzle04',
                        'UUX0111_LeftMissile_Muzzle05',
                        'UUX0111_LeftMissile_Muzzle06',
                        'UUX0111_LeftMissile_Muzzle07',
                        'UUX0111_LeftMissile_Muzzle08',
                    },
                    RackBone = 'UUX0111_LeftMissileTop',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 5,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            SlavedToBody = true,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'STRUCTURE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 799999999999999999000000000000000000,
            DamageFriendly = false,
            DamageRadius = 50,
            DamageType = 'Normal',
            DisplayName = 'Anti Matter Artillery',
            FireTargetLayerCaps = {
                Land = 'Air|Land|Water|Seabed|Sub',
                Seabed = 'Air|Land|Water|Seabed|Sub',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 5,
            Label = 'CrownArtillery01',
            MaxRadius = 172,
            MinRadius = 1,
            MuzzleFlashEffect = 'UEF_Artillery05_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 150,
            MuzzleVelocityReduceDistance = 28,
            PrefersUniqueTarget = true,
            ProjectileId = '/projectiles/UEF/UArtillery04/UArtillery04_proj.bp',
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UUX0111_Crown_Muzzle01',
                    },
                    RackBone = 'UUX0111_Crown_Muzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 5,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'STRUCTURE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UUX0111_Crown_Muzzle01',
            TurretBonePitch = 'UUX0111_Crown_Muzzle01',
            TurretBoneYaw = 'UUX0111_Crown_Muzzle01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 799999999999999999000000000000000000,
            DamageFriendly = false,
            DamageRadius = 50,
            DamageType = 'Normal',
            DisplayName = 'Anti Matter Artillery',
            FireTargetLayerCaps = {
                Land = 'Air|Land|Water|Seabed|Sub',
                Seabed = 'Air|Land|Water|Seabed|Sub',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 5,
            Label = 'CrownArtillery02',
            MaxRadius = 172,
            MinRadius = 1,
            MuzzleFlashEffect = 'UEF_Artillery05_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 150,
            MuzzleVelocityReduceDistance = 28,
            PrefersUniqueTarget = true,
            ProjectileId = '/projectiles/UEF/UArtillery04/UArtillery04_proj.bp',
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UUX0111_Crown_Muzzle02',
                    },
                    RackBone = 'UUX0111_Crown_Muzzle02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 5,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'STRUCTURE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UUX0111_Crown_Muzzle02',
            TurretBonePitch = 'UUX0111_Crown_Muzzle02',
            TurretBoneYaw = 'UUX0111_Crown_Muzzle02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 799999999999999999000000000000000000,
            DamageFriendly = false,
            DamageRadius = 50,
            DamageType = 'Normal',
            DisplayName = 'Anti Matter Artillery',
            FireTargetLayerCaps = {
                Land = 'Air|Land|Water|Seabed|Sub',
                Seabed = 'Air|Land|Water|Seabed|Sub',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 5,
            Label = 'CrownArtillery03',
            MaxRadius = 172,
            MinRadius = 1,
            MuzzleFlashEffect = 'UEF_Artillery05_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 150,
            MuzzleVelocityReduceDistance = 28,
            PrefersUniqueTarget = true,
            ProjectileId = '/projectiles/UEF/UArtillery04/UArtillery04_proj.bp',
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UUX0111_Crown_Muzzle03',
                    },
                    RackBone = 'UUX0111_Crown_Muzzle03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 5,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'STRUCTURE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UUX0111_Crown_Muzzle03',
            TurretBonePitch = 'UUX0111_Crown_Muzzle03',
            TurretBoneYaw = 'UUX0111_Crown_Muzzle03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 799999999999999999000000000000000000,
            DamageFriendly = false,
            DamageRadius = 50,
            DamageType = 'Normal',
            DisplayName = 'Anti Matter Artillery',
            FireTargetLayerCaps = {
                Land = 'Air|Land|Water|Seabed|Sub',
                Seabed = 'Air|Land|Water|Seabed|Sub',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 5,
            Label = 'CrownArtillery04',
            MaxRadius = 172,
            MinRadius = 1,
            MuzzleFlashEffect = 'UEF_Artillery05_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 150,
            MuzzleVelocityReduceDistance = 28,
            PrefersUniqueTarget = true,
            ProjectileId = '/projectiles/UEF/UArtillery04/UArtillery04_proj.bp',
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UUX0111_Crown_Muzzle04',
                    },
                    RackBone = 'UUX0111_Crown_Muzzle04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 5,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'STRUCTURE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UUX0111_Crown_Muzzle04',
            TurretBonePitch = 'UUX0111_Crown_Muzzle04',
            TurretBoneYaw = 'UUX0111_Crown_Muzzle04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 7500,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            FiringTolerance = 0.2,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/UEF/UUX0111/UUX0111_wreckage01_prop.bp',
        Decay = 0,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
